info face="BigNoodleTitling" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="bignoodle.png"
chars count=406
char id=32   x=49    y=125   width=3     height=1     xoffset=-1    yoffset=31    xadvance=4     page=0  chnl=15
char id=33   x=249   y=77    width=4     height=21    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=34   x=25    y=193   width=8     height=10    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=35   x=30    y=105   width=14    height=21    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=36   x=64    y=0     width=10    height=26    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=37   x=115   y=79    width=17    height=21    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=38   x=186   y=99    width=11    height=21    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=39   x=34    y=193   width=4     height=10    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=40   x=13    y=0     width=6     height=27    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=41   x=20    y=0     width=6     height=27    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=42   x=39    y=193   width=10    height=9     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=43   x=50    y=193   width=10    height=9     xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=44   x=126   y=187   width=5     height=8     xoffset=0     yoffset=22    xadvance=5     page=0  chnl=15
char id=45   x=49    y=203   width=7     height=4     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=46   x=73    y=201   width=4     height=4     xoffset=0     yoffset=22    xadvance=5     page=0  chnl=15
char id=47   x=219   y=52    width=10    height=24    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=48   x=195   y=143   width=9     height=21    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=49   x=98    y=168   width=6     height=20    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=50   x=33    y=127   width=10    height=21    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=51   x=88    y=124   width=10    height=21    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=52   x=138   y=101   width=11    height=21    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=53   x=11    y=127   width=10    height=21    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=54   x=165   y=145   width=9     height=21    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=55   x=205   y=143   width=9     height=21    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=56   x=245   y=99    width=10    height=21    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=57   x=215   y=143   width=9     height=21    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=58   x=152   y=167   width=4     height=15    xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=59   x=115   y=167   width=5     height=19    xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=60   x=134   y=167   width=8     height=15    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=61   x=138   y=183   width=10    height=7     xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=62   x=143   y=167   width=8     height=15    xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=63   x=22    y=127   width=10    height=21    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=64   x=15    y=105   width=14    height=21    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=65   x=234   y=99    width=10    height=21    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=66   x=235   y=143   width=9     height=21    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=67   x=220   y=121   width=10    height=21    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=68   x=245   y=143   width=9     height=21    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=69   x=19    y=171   width=8     height=21    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=70   x=10    y=171   width=8     height=21    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=71   x=154   y=123   width=10    height=21    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=72   x=143   y=123   width=10    height=21    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=73   x=93    y=168   width=4     height=21    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=74   x=70    y=169   width=7     height=21    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=75   x=132   y=123   width=10    height=21    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=76   x=62    y=169   width=7     height=21    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=77   x=99    y=101   width=12    height=21    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=78   x=55    y=147   width=9     height=21    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=79   x=162   y=101   width=11    height=21    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=80   x=65    y=147   width=9     height=21    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=81   x=73    y=102   width=12    height=21    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=82   x=33    y=149   width=10    height=21    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=83   x=55    y=125   width=10    height=21    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=84   x=75    y=146   width=9     height=21    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=85   x=44    y=127   width=10    height=21    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=86   x=150   y=101   width=11    height=21    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=87   x=133   y=79    width=16    height=21    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=88   x=0     y=149   width=10    height=21    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=89   x=242   y=121   width=10    height=21    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=90   x=85    y=146   width=9     height=21    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=91   x=34    y=0     width=5     height=27    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=92   x=11    y=80    width=10    height=24    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=93   x=27    y=0     width=6     height=27    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=95   x=188   y=189   width=9     height=2     xoffset=-1    yoffset=26    xadvance=8     page=0  chnl=15
char id=96   x=83    y=200   width=4     height=4     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=97   x=187   y=121   width=10    height=21    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=98   x=105   y=145   width=9     height=21    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=99   x=165   y=123   width=10    height=21    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=100  x=115   y=145   width=9     height=21    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=101  x=37    y=171   width=8     height=21    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=102  x=28    y=171   width=8     height=21    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=103  x=121   y=123   width=10    height=21    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=104  x=66    y=124   width=10    height=21    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=105  x=78    y=168   width=4     height=21    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=106  x=46    y=171   width=7     height=21    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=107  x=0     y=127   width=10    height=21    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=108  x=54    y=171   width=7     height=21    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=109  x=60    y=102   width=12    height=21    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=110  x=125   y=145   width=9     height=21    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=111  x=174   y=101   width=11    height=21    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=112  x=135   y=145   width=9     height=21    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=113  x=86    y=102   width=12    height=21    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=114  x=22    y=149   width=10    height=21    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=115  x=231   y=121   width=10    height=21    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=116  x=145   y=145   width=9     height=21    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=117  x=176   y=123   width=10    height=21    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=118  x=210   y=99    width=11    height=21    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=119  x=150   y=79    width=16    height=21    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=120  x=99    y=123   width=10    height=21    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=121  x=209   y=121   width=10    height=21    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=122  x=155   y=145   width=9     height=21    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=123  x=150   y=0     width=8     height=26    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=124  x=159   y=0     width=4     height=26    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=125  x=141   y=0     width=8     height=26    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=142  x=73    y=206   width=24    height=1     xoffset=-8    yoffset=31    xadvance=8     page=0  chnl=15
char id=158  x=227   y=184   width=24    height=1     xoffset=-8    yoffset=31    xadvance=8     page=0  chnl=15
char id=160  x=45    y=125   width=3     height=1     xoffset=-1    yoffset=31    xadvance=4     page=0  chnl=15
char id=161  x=83    y=168   width=4     height=21    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=162  x=105   y=167   width=9     height=19    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=163  x=125   y=101   width=12    height=21    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=164  x=110   y=123   width=10    height=21    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=165  x=77    y=124   width=10    height=21    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=166  x=164   y=0     width=4     height=26    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=167  x=185   y=145   width=9     height=21    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=168  x=24    y=205   width=8     height=4     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=169  x=184   y=77    width=16    height=21    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=170  x=181   y=167   width=8     height=14    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=171  x=218   y=165   width=11    height=12    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=172  x=164   y=182   width=11    height=6     xoffset=0     yoffset=15    xadvance=12    page=0  chnl=15
char id=173  x=57    y=203   width=7     height=4     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=174  x=167   y=79    width=16    height=21    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=175  x=146   y=191   width=8     height=3     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=176  x=149   y=183   width=8     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=177  x=170   y=167   width=10    height=14    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=178  x=238   y=165   width=7     height=12    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=179  x=0     y=193   width=7     height=12    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=180  x=88    y=200   width=4     height=4     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=181  x=52    y=0     width=11    height=26    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=182  x=171   y=53    width=12    height=24    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=183  x=78    y=201   width=4     height=4     xoffset=0     yoffset=14    xadvance=5     page=0  chnl=15
char id=184  x=189   y=182   width=5     height=6     xoffset=1     yoffset=25    xadvance=6     page=0  chnl=15
char id=185  x=15    y=193   width=4     height=12    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=186  x=230   y=165   width=7     height=12    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=187  x=206   y=165   width=11    height=12    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=188  x=75    y=79    width=14    height=22    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=189  x=59    y=79    width=15    height=22    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=190  x=42    y=80    width=16    height=22    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=191  x=222   y=99    width=11    height=21    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=192  x=245   y=26    width=10    height=25    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=193  x=234   y=26    width=10    height=25    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=194  x=223   y=26    width=10    height=25    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=195  x=212   y=26    width=10    height=25    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=196  x=201   y=26    width=10    height=25    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=197  x=97    y=0     width=10    height=26    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=198  x=0     y=105   width=14    height=21    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=199  x=130   y=0     width=10    height=26    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=200  x=87    y=53    width=8     height=25    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=201  x=51    y=53    width=8     height=25    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=202  x=69    y=53    width=8     height=25    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=203  x=78    y=53    width=8     height=25    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=204  x=147   y=53    width=5     height=25    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=205  x=153   y=53    width=5     height=25    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=206  x=123   y=53    width=7     height=25    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=207  x=60    y=53    width=8     height=25    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=208  x=44    y=149   width=10    height=21    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=209  x=21    y=54    width=9     height=25    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=210  x=241   y=0     width=11    height=25    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=211  x=205   y=0     width=11    height=25    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=212  x=181   y=0     width=11    height=25    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=213  x=24    y=28    width=11    height=25    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=214  x=12    y=28    width=11    height=25    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=215  x=61    y=193   width=9     height=9     xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=216  x=196   y=52    width=11    height=24    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=217  x=135   y=27    width=10    height=25    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=218  x=124   y=27    width=10    height=25    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=219  x=69    y=27    width=10    height=25    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=220  x=47    y=27    width=10    height=25    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=221  x=0     y=54    width=10    height=25    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=222  x=0     y=171   width=9     height=21    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=223  x=198   y=99    width=11    height=21    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=224  x=36    y=28    width=10    height=25    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=225  x=58    y=27    width=10    height=25    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=226  x=113   y=27    width=10    height=25    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=227  x=80    y=27    width=10    height=25    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=228  x=91    y=27    width=10    height=25    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=229  x=86    y=0     width=10    height=26    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=230  x=45    y=103   width=14    height=21    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=231  x=108   y=0     width=10    height=26    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=232  x=33    y=80    width=8     height=24    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=233  x=96    y=53    width=8     height=25    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=234  x=105   y=53    width=8     height=25    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=235  x=114   y=53    width=8     height=25    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=236  x=159   y=53    width=5     height=25    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=237  x=165   y=53    width=5     height=25    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=238  x=131   y=53    width=7     height=25    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=239  x=139   y=53    width=7     height=25    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=240  x=11    y=149   width=10    height=21    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=241  x=41    y=54    width=9     height=25    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=242  x=229   y=0     width=11    height=25    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=243  x=0     y=28    width=11    height=25    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=244  x=193   y=0     width=11    height=25    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=245  x=169   y=0     width=11    height=25    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=246  x=217   y=0     width=11    height=25    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=247  x=157   y=167   width=12    height=14    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=248  x=184   y=52    width=11    height=24    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=249  x=241   y=52    width=10    height=24    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=250  x=230   y=52    width=10    height=24    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=251  x=102   y=27    width=10    height=25    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=252  x=146   y=27    width=10    height=25    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=253  x=0     y=80    width=10    height=24    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=254  x=225   y=143   width=9     height=21    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=255  x=168   y=27    width=10    height=25    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=305  x=88    y=168   width=4     height=21    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=321  x=95    y=146   width=9     height=21    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=322  x=175   y=145   width=9     height=21    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=338  x=201   y=77    width=15    height=21    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=339  x=217   y=77    width=15    height=21    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=352  x=190   y=26    width=10    height=25    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=353  x=179   y=26    width=10    height=25    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=376  x=157   y=27    width=10    height=25    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=381  x=31    y=54    width=9     height=25    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=382  x=11    y=54    width=9     height=25    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=402  x=0     y=0     width=12    height=27    xoffset=-3    yoffset=5     xadvance=9     page=0  chnl=15
char id=710  x=33    y=204   width=7     height=4     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=711  x=41    y=203   width=7     height=4     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=713  x=155   y=191   width=8     height=3     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=728  x=65    y=203   width=7     height=4     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=729  x=239   y=178   width=4     height=5     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=730  x=232   y=178   width=6     height=5     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=731  x=176   y=182   width=6     height=6     xoffset=0     yoffset=25    xadvance=6     page=0  chnl=15
char id=732  x=15    y=206   width=8     height=4     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=733  x=223   y=178   width=8     height=5     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=894  x=121   y=167   width=5     height=19    xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=956  x=40    y=0     width=11    height=26    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=8211 x=125   y=197   width=10    height=3     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=8212 x=109   y=197   width=15    height=3     xoffset=-1    yoffset=15    xadvance=13    page=0  chnl=15
char id=8216 x=101   y=189   width=5     height=9     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=8217 x=112   y=187   width=4     height=9     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=8218 x=107   y=187   width=4     height=9     xoffset=0     yoffset=22    xadvance=5     page=0  chnl=15
char id=8220 x=91    y=190   width=9     height=9     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=8221 x=81    y=190   width=9     height=9     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=8222 x=71    y=191   width=9     height=9     xoffset=0     yoffset=22    xadvance=9     page=0  chnl=15
char id=8224 x=119   y=0     width=10    height=26    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=8225 x=75    y=0     width=10    height=26    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=8226 x=183   y=182   width=5     height=6     xoffset=-1    yoffset=12    xadvance=5     page=0  chnl=15
char id=8230 x=0     y=206   width=14    height=4     xoffset=0     yoffset=22    xadvance=14    page=0  chnl=15
char id=8240 x=90    y=79    width=24    height=21    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=8249 x=8     y=193   width=6     height=12    xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=8250 x=246   y=165   width=7     height=12    xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=8260 x=22    y=80    width=10    height=24    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=8364 x=198   y=121   width=10    height=21    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=8482 x=192   y=167   width=13    height=13    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=8722 x=136   y=192   width=9     height=3     xoffset=0     yoffset=15    xadvance=10    page=0  chnl=15
char id=8725 x=208   y=52    width=10    height=24    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=8729 x=93    y=200   width=4     height=4     xoffset=0     yoffset=14    xadvance=5     page=0  chnl=15
char id=64257 x=112   y=101   width=12    height=21    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=64258 x=233   y=77    width=15    height=21    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=68096 x=220   y=178   width=2     height=6     xoffset=0     yoffset=10    xadvance=4     page=0  chnl=15
char id=68097 x=205   y=181   width=2     height=6     xoffset=0     yoffset=20    xadvance=4     page=0  chnl=15
char id=68098 x=102   y=199   width=3     height=4     xoffset=-1    yoffset=18    xadvance=4     page=0  chnl=15
char id=68099 x=254   y=96    width=1     height=2     xoffset=1     yoffset=20    xadvance=4     page=0  chnl=15
char id=68101 x=213   y=185   width=1     height=2     xoffset=1     yoffset=20    xadvance=4     page=0  chnl=15
char id=68102 x=247   y=178   width=2     height=5     xoffset=0     yoffset=20    xadvance=4     page=0  chnl=15
char id=68108 x=98    y=200   width=3     height=4     xoffset=-1    yoffset=20    xadvance=4     page=0  chnl=15
char id=68109 x=254   y=165   width=1     height=11    xoffset=1     yoffset=20    xadvance=4     page=0  chnl=15
char id=68110 x=23    y=193   width=1     height=11    xoffset=1     yoffset=20    xadvance=4     page=0  chnl=15
char id=68111 x=206   y=178   width=1     height=2     xoffset=1     yoffset=20    xadvance=4     page=0  chnl=15
char id=68112 x=207   y=188   width=2     height=2     xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=68113 x=158   y=182   width=2     height=7     xoffset=0     yoffset=13    xadvance=4     page=0  chnl=15
char id=68114 x=199   y=181   width=2     height=6     xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=68115 x=217   y=178   width=2     height=6     xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=68117 x=176   y=189   width=2     height=3     xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=68118 x=254   y=90    width=1     height=5     xoffset=1     yoffset=15    xadvance=4     page=0  chnl=15
char id=68119 x=215   y=185   width=1     height=2     xoffset=1     yoffset=9     xadvance=4     page=0  chnl=15
char id=68121 x=127   y=167   width=1     height=17    xoffset=1     yoffset=9     xadvance=4     page=0  chnl=15
char id=68122 x=129   y=167   width=2     height=16    xoffset=0     yoffset=10    xadvance=4     page=0  chnl=15
char id=68123 x=123   y=187   width=2     height=9     xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=68124 x=135   y=183   width=2     height=8     xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=68125 x=204   y=188   width=2     height=2     xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=68126 x=42    y=103   width=1     height=1     xoffset=1     yoffset=25    xadvance=4     page=0  chnl=15
char id=68127 x=244   y=178   width=2     height=5     xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=68128 x=179   y=189   width=2     height=3     xoffset=0     yoffset=15    xadvance=4     page=0  chnl=15
char id=68129 x=252   y=72    width=1     height=4     xoffset=1     yoffset=10    xadvance=4     page=0  chnl=15
char id=68130 x=223   y=184   width=1     height=2     xoffset=1     yoffset=10    xadvance=4     page=0  chnl=15
char id=68131 x=186   y=189   width=1     height=3     xoffset=1     yoffset=11    xadvance=4     page=0  chnl=15
char id=68132 x=254   y=72    width=1     height=17    xoffset=1     yoffset=9     xadvance=4     page=0  chnl=15
char id=68133 x=198   y=188   width=2     height=2     xoffset=0     yoffset=14    xadvance=4     page=0  chnl=15
char id=68134 x=208   y=178   width=2     height=6     xoffset=0     yoffset=10    xadvance=4     page=0  chnl=15
char id=68135 x=201   y=188   width=2     height=2     xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=68136 x=214   y=178   width=2     height=6     xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=68137 x=184   y=189   width=1     height=3     xoffset=1     yoffset=20    xadvance=4     page=0  chnl=15
char id=68138 x=253   y=20    width=2     height=5     xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=68139 x=253   y=178   width=2     height=4     xoffset=0     yoffset=14    xadvance=4     page=0  chnl=15
char id=68140 x=173   y=189   width=2     height=3     xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=68141 x=190   y=167   width=1     height=14    xoffset=1     yoffset=9     xadvance=4     page=0  chnl=15
char id=68142 x=202   y=181   width=2     height=6     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=68143 x=253   y=121   width=2     height=19    xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=68144 x=167   y=189   width=2     height=3     xoffset=0     yoffset=14    xadvance=4     page=0  chnl=15
char id=68145 x=164   y=189   width=2     height=3     xoffset=0     yoffset=10    xadvance=4     page=0  chnl=15
char id=68146 x=210   y=185   width=2     height=2     xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=68147 x=132   y=184   width=2     height=8     xoffset=0     yoffset=10    xadvance=4     page=0  chnl=15
char id=68152 x=217   y=185   width=1     height=2     xoffset=1     yoffset=20    xadvance=4     page=0  chnl=15
char id=68153 x=195   y=181   width=3     height=6     xoffset=-1    yoffset=20    xadvance=4     page=0  chnl=15
char id=68154 x=219   y=185   width=1     height=2     xoffset=1     yoffset=20    xadvance=4     page=0  chnl=15
char id=68159 x=221   y=185   width=1     height=2     xoffset=1     yoffset=20    xadvance=4     page=0  chnl=15
char id=68160 x=191   y=143   width=3     height=1     xoffset=-1    yoffset=31    xadvance=4     page=0  chnl=15
char id=68161 x=55    y=169   width=3     height=1     xoffset=-1    yoffset=31    xadvance=4     page=0  chnl=15
char id=68162 x=132   y=167   width=1     height=16    xoffset=1     yoffset=9     xadvance=4     page=0  chnl=15
char id=68163 x=182   y=189   width=1     height=3     xoffset=1     yoffset=20    xadvance=4     page=0  chnl=15
char id=68164 x=199   y=165   width=3     height=1     xoffset=-1    yoffset=31    xadvance=4     page=0  chnl=15
char id=68165 x=195   y=165   width=3     height=1     xoffset=-1    yoffset=31    xadvance=4     page=0  chnl=15
char id=68166 x=225   y=184   width=1     height=2     xoffset=1     yoffset=17    xadvance=4     page=0  chnl=15
char id=68167 x=211   y=178   width=2     height=6     xoffset=0     yoffset=10    xadvance=4     page=0  chnl=15
char id=68176 x=106   y=199   width=2     height=4     xoffset=0     yoffset=10    xadvance=4     page=0  chnl=15
char id=68177 x=250   y=178   width=2     height=5     xoffset=0     yoffset=10    xadvance=4     page=0  chnl=15
char id=68178 x=117   y=187   width=2     height=9     xoffset=0     yoffset=13    xadvance=4     page=0  chnl=15
char id=68179 x=170   y=189   width=2     height=3     xoffset=0     yoffset=16    xadvance=4     page=0  chnl=15
char id=68180 x=120   y=187   width=2     height=9     xoffset=0     yoffset=13    xadvance=4     page=0  chnl=15
char id=68181 x=20    y=193   width=2     height=12    xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=68182 x=252   y=52    width=2     height=19    xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=68183 x=253   y=0     width=2     height=19    xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=68184 x=161   y=182   width=2     height=7     xoffset=0     yoffset=13    xadvance=4     page=0  chnl=15
char id=119155 x=62    y=191   width=3     height=1     xoffset=-1    yoffset=31    xadvance=4     page=0  chnl=15
char id=119156 x=66    y=191   width=3     height=1     xoffset=-1    yoffset=31    xadvance=4     page=0  chnl=15
char id=119157 x=252   y=184   width=3     height=1     xoffset=-1    yoffset=31    xadvance=4     page=0  chnl=15
char id=119158 x=132   y=193   width=3     height=1     xoffset=-1    yoffset=31    xadvance=4     page=0  chnl=15
char id=119159 x=132   y=195   width=3     height=1     xoffset=-1    yoffset=31    xadvance=4     page=0  chnl=15
char id=119160 x=98    y=205   width=3     height=1     xoffset=-1    yoffset=31    xadvance=4     page=0  chnl=15
char id=119161 x=102   y=204   width=3     height=1     xoffset=-1    yoffset=31    xadvance=4     page=0  chnl=15
char id=119162 x=106   y=204   width=3     height=1     xoffset=-1    yoffset=31    xadvance=4     page=0  chnl=15
char id=917505 x=110   y=201   width=3     height=1     xoffset=-1    yoffset=31    xadvance=4     page=0  chnl=15
char id=917536 x=114   y=201   width=3     height=1     xoffset=-1    yoffset=31    xadvance=4     page=0  chnl=15
char id=917537 x=118   y=201   width=3     height=1     xoffset=-1    yoffset=31    xadvance=4     page=0  chnl=15
char id=917538 x=122   y=201   width=3     height=1     xoffset=-1    yoffset=31    xadvance=4     page=0  chnl=15
char id=917539 x=126   y=201   width=3     height=1     xoffset=-1    yoffset=31    xadvance=4     page=0  chnl=15
char id=917540 x=130   y=201   width=3     height=1     xoffset=-1    yoffset=31    xadvance=4     page=0  chnl=15
char id=917541 x=134   y=201   width=3     height=1     xoffset=-1    yoffset=31    xadvance=4     page=0  chnl=15
char id=917542 x=138   y=196   width=3     height=1     xoffset=-1    yoffset=31    xadvance=4     page=0  chnl=15
char id=917543 x=142   y=196   width=3     height=1     xoffset=-1    yoffset=31    xadvance=4     page=0  chnl=15
char id=917544 x=146   y=195   width=3     height=1     xoffset=-1    yoffset=31    xadvance=4     page=0  chnl=15
char id=917545 x=150   y=195   width=3     height=1     xoffset=-1    yoffset=31    xadvance=4     page=0  chnl=15
char id=917546 x=154   y=195   width=3     height=1     xoffset=-1    yoffset=31    xadvance=4     page=0  chnl=15
char id=917547 x=158   y=195   width=3     height=1     xoffset=-1    yoffset=31    xadvance=4     page=0  chnl=15
char id=917548 x=162   y=195   width=3     height=1     xoffset=-1    yoffset=31    xadvance=4     page=0  chnl=15
char id=917549 x=166   y=193   width=3     height=1     xoffset=-1    yoffset=31    xadvance=4     page=0  chnl=15
char id=917550 x=170   y=193   width=3     height=1     xoffset=-1    yoffset=31    xadvance=4     page=0  chnl=15
char id=917551 x=174   y=193   width=3     height=1     xoffset=-1    yoffset=31    xadvance=4     page=0  chnl=15
char id=917552 x=178   y=193   width=3     height=1     xoffset=-1    yoffset=31    xadvance=4     page=0  chnl=15
char id=917553 x=182   y=193   width=3     height=1     xoffset=-1    yoffset=31    xadvance=4     page=0  chnl=15
char id=917554 x=186   y=193   width=3     height=1     xoffset=-1    yoffset=31    xadvance=4     page=0  chnl=15
char id=917555 x=190   y=192   width=3     height=1     xoffset=-1    yoffset=31    xadvance=4     page=0  chnl=15
char id=917556 x=194   y=192   width=3     height=1     xoffset=-1    yoffset=31    xadvance=4     page=0  chnl=15
char id=917557 x=198   y=191   width=3     height=1     xoffset=-1    yoffset=31    xadvance=4     page=0  chnl=15
char id=917558 x=202   y=191   width=3     height=1     xoffset=-1    yoffset=31    xadvance=4     page=0  chnl=15
char id=917559 x=206   y=191   width=3     height=1     xoffset=-1    yoffset=31    xadvance=4     page=0  chnl=15
char id=917560 x=210   y=188   width=3     height=1     xoffset=-1    yoffset=31    xadvance=4     page=0  chnl=15
char id=917561 x=214   y=188   width=3     height=1     xoffset=-1    yoffset=31    xadvance=4     page=0  chnl=15
char id=917562 x=218   y=188   width=3     height=1     xoffset=-1    yoffset=31    xadvance=4     page=0  chnl=15
char id=917563 x=222   y=188   width=3     height=1     xoffset=-1    yoffset=31    xadvance=4     page=0  chnl=15
char id=917564 x=226   y=187   width=3     height=1     xoffset=-1    yoffset=31    xadvance=4     page=0  chnl=15
char id=917565 x=230   y=186   width=3     height=1     xoffset=-1    yoffset=31    xadvance=4     page=0  chnl=15
char id=917566 x=234   y=186   width=3     height=1     xoffset=-1    yoffset=31    xadvance=4     page=0  chnl=15
char id=917567 x=238   y=186   width=3     height=1     xoffset=-1    yoffset=31    xadvance=4     page=0  chnl=15
char id=917568 x=242   y=186   width=3     height=1     xoffset=-1    yoffset=31    xadvance=4     page=0  chnl=15
char id=917569 x=246   y=186   width=3     height=1     xoffset=-1    yoffset=31    xadvance=4     page=0  chnl=15
char id=917570 x=250   y=186   width=3     height=1     xoffset=-1    yoffset=31    xadvance=4     page=0  chnl=15
char id=917571 x=110   y=203   width=3     height=1     xoffset=-1    yoffset=31    xadvance=4     page=0  chnl=15
char id=917572 x=114   y=203   width=3     height=1     xoffset=-1    yoffset=31    xadvance=4     page=0  chnl=15
char id=917573 x=118   y=203   width=3     height=1     xoffset=-1    yoffset=31    xadvance=4     page=0  chnl=15
char id=917574 x=122   y=203   width=3     height=1     xoffset=-1    yoffset=31    xadvance=4     page=0  chnl=15
char id=917575 x=126   y=203   width=3     height=1     xoffset=-1    yoffset=31    xadvance=4     page=0  chnl=15
char id=917576 x=130   y=203   width=3     height=1     xoffset=-1    yoffset=31    xadvance=4     page=0  chnl=15
char id=917577 x=134   y=203   width=3     height=1     xoffset=-1    yoffset=31    xadvance=4     page=0  chnl=15
char id=917578 x=138   y=198   width=3     height=1     xoffset=-1    yoffset=31    xadvance=4     page=0  chnl=15
char id=917579 x=142   y=198   width=3     height=1     xoffset=-1    yoffset=31    xadvance=4     page=0  chnl=15
char id=917580 x=146   y=197   width=3     height=1     xoffset=-1    yoffset=31    xadvance=4     page=0  chnl=15
char id=917581 x=150   y=197   width=3     height=1     xoffset=-1    yoffset=31    xadvance=4     page=0  chnl=15
char id=917582 x=154   y=197   width=3     height=1     xoffset=-1    yoffset=31    xadvance=4     page=0  chnl=15
char id=917583 x=158   y=197   width=3     height=1     xoffset=-1    yoffset=31    xadvance=4     page=0  chnl=15
char id=917584 x=162   y=197   width=3     height=1     xoffset=-1    yoffset=31    xadvance=4     page=0  chnl=15
char id=917585 x=166   y=195   width=3     height=1     xoffset=-1    yoffset=31    xadvance=4     page=0  chnl=15
char id=917586 x=170   y=195   width=3     height=1     xoffset=-1    yoffset=31    xadvance=4     page=0  chnl=15
char id=917587 x=174   y=195   width=3     height=1     xoffset=-1    yoffset=31    xadvance=4     page=0  chnl=15
char id=917588 x=178   y=195   width=3     height=1     xoffset=-1    yoffset=31    xadvance=4     page=0  chnl=15
char id=917589 x=182   y=195   width=3     height=1     xoffset=-1    yoffset=31    xadvance=4     page=0  chnl=15
char id=917590 x=186   y=195   width=3     height=1     xoffset=-1    yoffset=31    xadvance=4     page=0  chnl=15
char id=917591 x=190   y=194   width=3     height=1     xoffset=-1    yoffset=31    xadvance=4     page=0  chnl=15
char id=917592 x=194   y=194   width=3     height=1     xoffset=-1    yoffset=31    xadvance=4     page=0  chnl=15
char id=917593 x=198   y=193   width=3     height=1     xoffset=-1    yoffset=31    xadvance=4     page=0  chnl=15
char id=917594 x=202   y=193   width=3     height=1     xoffset=-1    yoffset=31    xadvance=4     page=0  chnl=15
char id=917595 x=206   y=193   width=3     height=1     xoffset=-1    yoffset=31    xadvance=4     page=0  chnl=15
char id=917596 x=210   y=190   width=3     height=1     xoffset=-1    yoffset=31    xadvance=4     page=0  chnl=15
char id=917597 x=214   y=190   width=3     height=1     xoffset=-1    yoffset=31    xadvance=4     page=0  chnl=15
char id=917598 x=218   y=190   width=3     height=1     xoffset=-1    yoffset=31    xadvance=4     page=0  chnl=15
char id=917599 x=222   y=190   width=3     height=1     xoffset=-1    yoffset=31    xadvance=4     page=0  chnl=15
char id=917600 x=226   y=189   width=3     height=1     xoffset=-1    yoffset=31    xadvance=4     page=0  chnl=15
char id=917601 x=230   y=188   width=3     height=1     xoffset=-1    yoffset=31    xadvance=4     page=0  chnl=15
char id=917602 x=234   y=188   width=3     height=1     xoffset=-1    yoffset=31    xadvance=4     page=0  chnl=15
char id=917603 x=238   y=188   width=3     height=1     xoffset=-1    yoffset=31    xadvance=4     page=0  chnl=15
char id=917604 x=242   y=188   width=3     height=1     xoffset=-1    yoffset=31    xadvance=4     page=0  chnl=15
char id=917605 x=246   y=188   width=3     height=1     xoffset=-1    yoffset=31    xadvance=4     page=0  chnl=15
char id=917606 x=250   y=188   width=3     height=1     xoffset=-1    yoffset=31    xadvance=4     page=0  chnl=15
char id=917607 x=138   y=200   width=3     height=1     xoffset=-1    yoffset=31    xadvance=4     page=0  chnl=15
char id=917608 x=142   y=200   width=3     height=1     xoffset=-1    yoffset=31    xadvance=4     page=0  chnl=15
char id=917609 x=146   y=199   width=3     height=1     xoffset=-1    yoffset=31    xadvance=4     page=0  chnl=15
char id=917610 x=150   y=199   width=3     height=1     xoffset=-1    yoffset=31    xadvance=4     page=0  chnl=15
char id=917611 x=154   y=199   width=3     height=1     xoffset=-1    yoffset=31    xadvance=4     page=0  chnl=15
char id=917612 x=158   y=199   width=3     height=1     xoffset=-1    yoffset=31    xadvance=4     page=0  chnl=15
char id=917613 x=162   y=199   width=3     height=1     xoffset=-1    yoffset=31    xadvance=4     page=0  chnl=15
char id=917614 x=166   y=197   width=3     height=1     xoffset=-1    yoffset=31    xadvance=4     page=0  chnl=15
char id=917615 x=170   y=197   width=3     height=1     xoffset=-1    yoffset=31    xadvance=4     page=0  chnl=15
char id=917616 x=174   y=197   width=3     height=1     xoffset=-1    yoffset=31    xadvance=4     page=0  chnl=15
char id=917617 x=178   y=197   width=3     height=1     xoffset=-1    yoffset=31    xadvance=4     page=0  chnl=15
char id=917618 x=182   y=197   width=3     height=1     xoffset=-1    yoffset=31    xadvance=4     page=0  chnl=15
char id=917619 x=186   y=197   width=3     height=1     xoffset=-1    yoffset=31    xadvance=4     page=0  chnl=15
char id=917620 x=190   y=196   width=3     height=1     xoffset=-1    yoffset=31    xadvance=4     page=0  chnl=15
char id=917621 x=194   y=196   width=3     height=1     xoffset=-1    yoffset=31    xadvance=4     page=0  chnl=15
char id=917622 x=198   y=195   width=3     height=1     xoffset=-1    yoffset=31    xadvance=4     page=0  chnl=15
char id=917623 x=202   y=195   width=3     height=1     xoffset=-1    yoffset=31    xadvance=4     page=0  chnl=15
char id=917624 x=206   y=195   width=3     height=1     xoffset=-1    yoffset=31    xadvance=4     page=0  chnl=15
char id=917625 x=210   y=192   width=3     height=1     xoffset=-1    yoffset=31    xadvance=4     page=0  chnl=15
char id=917626 x=214   y=192   width=3     height=1     xoffset=-1    yoffset=31    xadvance=4     page=0  chnl=15
char id=917627 x=218   y=192   width=3     height=1     xoffset=-1    yoffset=31    xadvance=4     page=0  chnl=15
char id=917628 x=222   y=192   width=3     height=1     xoffset=-1    yoffset=31    xadvance=4     page=0  chnl=15
char id=917629 x=226   y=191   width=3     height=1     xoffset=-1    yoffset=31    xadvance=4     page=0  chnl=15
char id=917630 x=230   y=190   width=3     height=1     xoffset=-1    yoffset=31    xadvance=4     page=0  chnl=15
char id=917631 x=187   y=143   width=3     height=1     xoffset=-1    yoffset=31    xadvance=4     page=0  chnl=15
kernings count=650
kerning first=39  second=74  amount=-2  
kerning first=39  second=84  amount=1   
kerning first=39  second=86  amount=1   
kerning first=322 second=255 amount=-2  
kerning first=39  second=89  amount=1   
kerning first=39  second=90  amount=1   
kerning first=39  second=106 amount=-2  
kerning first=39  second=116 amount=1   
kerning first=322 second=253 amount=-2  
kerning first=322 second=221 amount=-2  
kerning first=65  second=89  amount=-1  
kerning first=322 second=376 amount=-2  
kerning first=322 second=8221 amount=-2  
kerning first=65  second=121 amount=-1  
kerning first=65  second=376 amount=-1  
kerning first=65  second=221 amount=-1  
kerning first=65  second=253 amount=-1  
kerning first=65  second=255 amount=-1  
kerning first=322 second=8217 amount=-2  
kerning first=322 second=121 amount=-2  
kerning first=66  second=89  amount=-1  
kerning first=322 second=119 amount=-1  
kerning first=322 second=118 amount=-1  
kerning first=66  second=121 amount=-1  
kerning first=66  second=376 amount=-1  
kerning first=66  second=221 amount=-1  
kerning first=66  second=253 amount=-1  
kerning first=66  second=255 amount=-1  
kerning first=322 second=116 amount=-1  
kerning first=322 second=89  amount=-2  
kerning first=68  second=89  amount=-1  
kerning first=322 second=87  amount=-1  
kerning first=322 second=86  amount=-1  
kerning first=68  second=121 amount=-1  
kerning first=68  second=376 amount=-1  
kerning first=68  second=221 amount=-1  
kerning first=68  second=253 amount=-1  
kerning first=68  second=255 amount=-1  
kerning first=70  second=34  amount=1   
kerning first=70  second=39  amount=1   
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=49  amount=1   
kerning first=70  second=8230 amount=-2  
kerning first=71  second=89  amount=-1  
kerning first=71  second=121 amount=-1  
kerning first=71  second=376 amount=-1  
kerning first=71  second=221 amount=-1  
kerning first=71  second=253 amount=-1  
kerning first=71  second=255 amount=-1  
kerning first=322 second=84  amount=-1  
kerning first=322 second=39  amount=-1  
kerning first=322 second=34  amount=-1  
kerning first=321 second=255 amount=-2  
kerning first=321 second=253 amount=-2  
kerning first=75  second=79  amount=-1  
kerning first=321 second=221 amount=-2  
kerning first=75  second=111 amount=-1  
kerning first=321 second=376 amount=-2  
kerning first=75  second=121 amount=-1  
kerning first=75  second=338 amount=-1  
kerning first=75  second=339 amount=-1  
kerning first=321 second=8221 amount=-2  
kerning first=75  second=210 amount=-1  
kerning first=75  second=211 amount=-1  
kerning first=75  second=212 amount=-1  
kerning first=75  second=213 amount=-1  
kerning first=75  second=214 amount=-1  
kerning first=75  second=216 amount=-1  
kerning first=321 second=8217 amount=-2  
kerning first=75  second=242 amount=-1  
kerning first=75  second=243 amount=-1  
kerning first=75  second=244 amount=-1  
kerning first=75  second=245 amount=-1  
kerning first=75  second=246 amount=-1  
kerning first=75  second=248 amount=-1  
kerning first=76  second=34  amount=-1  
kerning first=76  second=39  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=116 amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=76  second=121 amount=-2  
kerning first=76  second=8217 amount=-2  
kerning first=76  second=8221 amount=-2  
kerning first=76  second=376 amount=-2  
kerning first=76  second=221 amount=-2  
kerning first=76  second=253 amount=-2  
kerning first=76  second=255 amount=-2  
kerning first=77  second=89  amount=-1  
kerning first=77  second=121 amount=-1  
kerning first=77  second=376 amount=-1  
kerning first=77  second=221 amount=-1  
kerning first=77  second=253 amount=-1  
kerning first=77  second=255 amount=-1  
kerning first=78  second=89  amount=-1  
kerning first=78  second=121 amount=-1  
kerning first=78  second=376 amount=-1  
kerning first=78  second=221 amount=-1  
kerning first=78  second=253 amount=-1  
kerning first=78  second=255 amount=-1  
kerning first=321 second=121 amount=-2  
kerning first=321 second=119 amount=-1  
kerning first=321 second=118 amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=321 second=116 amount=-1  
kerning first=79  second=121 amount=-1  
kerning first=321 second=89  amount=-2  
kerning first=79  second=376 amount=-1  
kerning first=79  second=221 amount=-1  
kerning first=79  second=253 amount=-1  
kerning first=79  second=255 amount=-1  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=80  second=89  amount=-1  
kerning first=80  second=121 amount=-1  
kerning first=80  second=8230 amount=-3  
kerning first=80  second=376 amount=-1  
kerning first=80  second=221 amount=-1  
kerning first=80  second=253 amount=-1  
kerning first=80  second=255 amount=-1  
kerning first=81  second=44  amount=1   
kerning first=81  second=46  amount=1   
kerning first=81  second=8230 amount=1   
kerning first=321 second=87  amount=-1  
kerning first=321 second=86  amount=-1  
kerning first=321 second=84  amount=-1  
kerning first=321 second=39  amount=-1  
kerning first=82  second=121 amount=-1  
kerning first=321 second=34  amount=-1  
kerning first=255 second=230 amount=-1  
kerning first=255 second=229 amount=-1  
kerning first=255 second=228 amount=-1  
kerning first=255 second=227 amount=-1  
kerning first=255 second=226 amount=-1  
kerning first=255 second=225 amount=-1  
kerning first=255 second=224 amount=-1  
kerning first=255 second=198 amount=-1  
kerning first=255 second=197 amount=-1  
kerning first=255 second=196 amount=-1  
kerning first=255 second=195 amount=-1  
kerning first=83  second=89  amount=-1  
kerning first=255 second=194 amount=-1  
kerning first=255 second=193 amount=-1  
kerning first=83  second=121 amount=-1  
kerning first=255 second=192 amount=-1  
kerning first=255 second=8230 amount=-2  
kerning first=255 second=97  amount=-1  
kerning first=83  second=376 amount=-1  
kerning first=83  second=221 amount=-1  
kerning first=83  second=253 amount=-1  
kerning first=83  second=255 amount=-1  
kerning first=84  second=39  amount=1   
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-2  
kerning first=84  second=894 amount=-2  
kerning first=84  second=8230 amount=-2  
kerning first=84  second=8217 amount=1   
kerning first=84  second=8221 amount=1   
kerning first=255 second=65  amount=-1  
kerning first=255 second=894 amount=-1  
kerning first=255 second=58  amount=-1  
kerning first=86  second=39  amount=1   
kerning first=86  second=44  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=58  amount=-1  
kerning first=86  second=894 amount=-1  
kerning first=255 second=46  amount=-2  
kerning first=255 second=45  amount=-1  
kerning first=255 second=44  amount=-2  
kerning first=254 second=255 amount=-1  
kerning first=254 second=253 amount=-1  
kerning first=254 second=221 amount=-1  
kerning first=254 second=376 amount=-1  
kerning first=254 second=8230 amount=-3  
kerning first=86  second=8230 amount=-2  
kerning first=254 second=121 amount=-1  
kerning first=86  second=8217 amount=1   
kerning first=86  second=8221 amount=1   
kerning first=254 second=89  amount=-1  
kerning first=254 second=46  amount=-3  
kerning first=254 second=44  amount=-3  
kerning first=253 second=230 amount=-1  
kerning first=253 second=229 amount=-1  
kerning first=253 second=228 amount=-1  
kerning first=253 second=227 amount=-1  
kerning first=253 second=226 amount=-1  
kerning first=253 second=225 amount=-1  
kerning first=253 second=224 amount=-1  
kerning first=253 second=198 amount=-1  
kerning first=253 second=197 amount=-1  
kerning first=253 second=196 amount=-1  
kerning first=253 second=195 amount=-1  
kerning first=253 second=194 amount=-1  
kerning first=253 second=193 amount=-1  
kerning first=253 second=192 amount=-1  
kerning first=253 second=8230 amount=-2  
kerning first=253 second=97  amount=-1  
kerning first=253 second=65  amount=-1  
kerning first=253 second=894 amount=-1  
kerning first=253 second=58  amount=-1  
kerning first=253 second=46  amount=-2  
kerning first=253 second=45  amount=-1  
kerning first=253 second=44  amount=-2  
kerning first=248 second=255 amount=-1  
kerning first=248 second=253 amount=-1  
kerning first=248 second=221 amount=-1  
kerning first=248 second=376 amount=-1  
kerning first=248 second=121 amount=-1  
kerning first=248 second=89  amount=-1  
kerning first=246 second=255 amount=-1  
kerning first=246 second=253 amount=-1  
kerning first=246 second=221 amount=-1  
kerning first=246 second=376 amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=58  amount=-1  
kerning first=87  second=894 amount=-1  
kerning first=246 second=121 amount=-1  
kerning first=246 second=89  amount=-1  
kerning first=245 second=255 amount=-1  
kerning first=245 second=253 amount=-1  
kerning first=245 second=221 amount=-1  
kerning first=245 second=376 amount=-1  
kerning first=245 second=121 amount=-1  
kerning first=245 second=89  amount=-1  
kerning first=87  second=8230 amount=-2  
kerning first=244 second=255 amount=-1  
kerning first=87  second=8217 amount=1   
kerning first=87  second=8221 amount=1   
kerning first=244 second=253 amount=-1  
kerning first=244 second=221 amount=-1  
kerning first=244 second=376 amount=-1  
kerning first=244 second=121 amount=-1  
kerning first=244 second=89  amount=-1  
kerning first=243 second=255 amount=-1  
kerning first=243 second=253 amount=-1  
kerning first=243 second=221 amount=-1  
kerning first=243 second=376 amount=-1  
kerning first=243 second=121 amount=-1  
kerning first=243 second=89  amount=-1  
kerning first=242 second=255 amount=-1  
kerning first=242 second=253 amount=-1  
kerning first=242 second=221 amount=-1  
kerning first=242 second=376 amount=-1  
kerning first=242 second=121 amount=-1  
kerning first=242 second=89  amount=-1  
kerning first=241 second=255 amount=-1  
kerning first=241 second=253 amount=-1  
kerning first=241 second=221 amount=-1  
kerning first=241 second=376 amount=-1  
kerning first=241 second=121 amount=-1  
kerning first=241 second=89  amount=-1  
kerning first=240 second=255 amount=-1  
kerning first=240 second=253 amount=-1  
kerning first=240 second=221 amount=-1  
kerning first=240 second=376 amount=-1  
kerning first=240 second=121 amount=-1  
kerning first=240 second=89  amount=-1  
kerning first=230 second=255 amount=-1  
kerning first=230 second=253 amount=-1  
kerning first=230 second=221 amount=-1  
kerning first=230 second=376 amount=-1  
kerning first=229 second=255 amount=-1  
kerning first=229 second=253 amount=-1  
kerning first=88  second=39  amount=1   
kerning first=229 second=221 amount=-1  
kerning first=229 second=376 amount=-1  
kerning first=89  second=39  amount=1   
kerning first=89  second=44  amount=-2  
kerning first=89  second=45  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=58  amount=-1  
kerning first=89  second=894 amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=229 second=121 amount=-1  
kerning first=229 second=89  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=228 second=255 amount=-1  
kerning first=228 second=253 amount=-1  
kerning first=89  second=8230 amount=-2  
kerning first=228 second=221 amount=-1  
kerning first=89  second=338 amount=-1  
kerning first=228 second=376 amount=-1  
kerning first=89  second=339 amount=-1  
kerning first=89  second=192 amount=-1  
kerning first=89  second=193 amount=-1  
kerning first=89  second=194 amount=-1  
kerning first=89  second=195 amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=89  second=198 amount=-1  
kerning first=228 second=121 amount=-1  
kerning first=228 second=89  amount=-1  
kerning first=227 second=255 amount=-1  
kerning first=227 second=253 amount=-1  
kerning first=227 second=221 amount=-1  
kerning first=227 second=376 amount=-1  
kerning first=89  second=224 amount=-1  
kerning first=89  second=225 amount=-1  
kerning first=89  second=226 amount=-1  
kerning first=89  second=227 amount=-1  
kerning first=89  second=228 amount=-1  
kerning first=89  second=229 amount=-1  
kerning first=89  second=230 amount=-1  
kerning first=227 second=121 amount=-1  
kerning first=227 second=89  amount=-1  
kerning first=226 second=255 amount=-1  
kerning first=226 second=253 amount=-1  
kerning first=226 second=221 amount=-1  
kerning first=226 second=376 amount=-1  
kerning first=226 second=121 amount=-1  
kerning first=226 second=89  amount=-1  
kerning first=225 second=255 amount=-1  
kerning first=97  second=89  amount=-1  
kerning first=225 second=253 amount=-1  
kerning first=225 second=221 amount=-1  
kerning first=97  second=121 amount=-1  
kerning first=97  second=376 amount=-1  
kerning first=97  second=221 amount=-1  
kerning first=97  second=253 amount=-1  
kerning first=97  second=255 amount=-1  
kerning first=225 second=376 amount=-1  
kerning first=225 second=121 amount=-1  
kerning first=98  second=89  amount=-1  
kerning first=225 second=89  amount=-1  
kerning first=224 second=255 amount=-1  
kerning first=98  second=121 amount=-1  
kerning first=98  second=376 amount=-1  
kerning first=98  second=221 amount=-1  
kerning first=98  second=253 amount=-1  
kerning first=98  second=255 amount=-1  
kerning first=224 second=253 amount=-1  
kerning first=224 second=221 amount=-1  
kerning first=100 second=121 amount=-1  
kerning first=102 second=34  amount=1   
kerning first=102 second=39  amount=1   
kerning first=102 second=44  amount=-2  
kerning first=102 second=46  amount=-2  
kerning first=102 second=49  amount=1   
kerning first=102 second=8230 amount=-2  
kerning first=103 second=89  amount=-1  
kerning first=103 second=121 amount=-1  
kerning first=103 second=376 amount=-1  
kerning first=103 second=221 amount=-1  
kerning first=103 second=253 amount=-1  
kerning first=103 second=255 amount=-1  
kerning first=224 second=376 amount=-1  
kerning first=224 second=121 amount=-1  
kerning first=224 second=89  amount=-1  
kerning first=223 second=255 amount=-1  
kerning first=107 second=79  amount=-1  
kerning first=223 second=253 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=223 second=221 amount=-1  
kerning first=107 second=121 amount=-1  
kerning first=107 second=338 amount=-1  
kerning first=107 second=339 amount=-1  
kerning first=223 second=376 amount=-1  
kerning first=107 second=210 amount=-1  
kerning first=107 second=211 amount=-1  
kerning first=107 second=212 amount=-1  
kerning first=107 second=213 amount=-1  
kerning first=107 second=214 amount=-1  
kerning first=107 second=216 amount=-1  
kerning first=223 second=121 amount=-1  
kerning first=107 second=242 amount=-1  
kerning first=107 second=243 amount=-1  
kerning first=107 second=244 amount=-1  
kerning first=107 second=245 amount=-1  
kerning first=107 second=246 amount=-1  
kerning first=107 second=248 amount=-1  
kerning first=108 second=34  amount=-1  
kerning first=108 second=39  amount=-1  
kerning first=108 second=84  amount=-1  
kerning first=108 second=86  amount=-1  
kerning first=108 second=87  amount=-1  
kerning first=108 second=89  amount=-2  
kerning first=108 second=116 amount=-1  
kerning first=108 second=118 amount=-1  
kerning first=108 second=119 amount=-1  
kerning first=108 second=121 amount=-2  
kerning first=108 second=8217 amount=-2  
kerning first=108 second=8221 amount=-2  
kerning first=108 second=376 amount=-2  
kerning first=108 second=221 amount=-2  
kerning first=108 second=253 amount=-2  
kerning first=108 second=255 amount=-2  
kerning first=109 second=89  amount=-1  
kerning first=109 second=121 amount=-1  
kerning first=109 second=376 amount=-1  
kerning first=109 second=221 amount=-1  
kerning first=109 second=253 amount=-1  
kerning first=109 second=255 amount=-1  
kerning first=110 second=89  amount=-1  
kerning first=110 second=118 amount=-1  
kerning first=110 second=121 amount=-1  
kerning first=110 second=376 amount=-1  
kerning first=110 second=221 amount=-1  
kerning first=110 second=253 amount=-1  
kerning first=110 second=255 amount=-1  
kerning first=223 second=89  amount=-1  
kerning first=222 second=255 amount=-1  
kerning first=222 second=253 amount=-1  
kerning first=111 second=89  amount=-1  
kerning first=222 second=221 amount=-1  
kerning first=222 second=376 amount=-1  
kerning first=222 second=8230 amount=-3  
kerning first=111 second=121 amount=-1  
kerning first=222 second=121 amount=-1  
kerning first=111 second=376 amount=-1  
kerning first=111 second=221 amount=-1  
kerning first=111 second=253 amount=-1  
kerning first=111 second=255 amount=-1  
kerning first=112 second=44  amount=-3  
kerning first=112 second=46  amount=-3  
kerning first=112 second=89  amount=-1  
kerning first=112 second=121 amount=-1  
kerning first=112 second=8230 amount=-3  
kerning first=112 second=376 amount=-1  
kerning first=112 second=221 amount=-1  
kerning first=112 second=253 amount=-1  
kerning first=112 second=255 amount=-1  
kerning first=113 second=44  amount=1   
kerning first=113 second=46  amount=1   
kerning first=113 second=8230 amount=1   
kerning first=222 second=89  amount=-1  
kerning first=114 second=89  amount=-1  
kerning first=222 second=46  amount=-3  
kerning first=114 second=121 amount=-1  
kerning first=114 second=376 amount=-1  
kerning first=222 second=44  amount=-3  
kerning first=221 second=230 amount=-1  
kerning first=221 second=229 amount=-1  
kerning first=221 second=228 amount=-1  
kerning first=114 second=221 amount=-1  
kerning first=221 second=227 amount=-1  
kerning first=221 second=226 amount=-1  
kerning first=221 second=225 amount=-1  
kerning first=221 second=224 amount=-1  
kerning first=114 second=253 amount=-1  
kerning first=114 second=255 amount=-1  
kerning first=221 second=198 amount=-1  
kerning first=221 second=197 amount=-1  
kerning first=221 second=196 amount=-1  
kerning first=221 second=195 amount=-1  
kerning first=115 second=89  amount=-1  
kerning first=221 second=194 amount=-1  
kerning first=221 second=193 amount=-1  
kerning first=115 second=121 amount=-1  
kerning first=221 second=192 amount=-1  
kerning first=115 second=376 amount=-1  
kerning first=115 second=221 amount=-1  
kerning first=115 second=253 amount=-1  
kerning first=115 second=255 amount=-1  
kerning first=116 second=39  amount=1   
kerning first=116 second=44  amount=-2  
kerning first=116 second=45  amount=-1  
kerning first=116 second=46  amount=-2  
kerning first=116 second=58  amount=-2  
kerning first=116 second=894 amount=-2  
kerning first=116 second=8230 amount=-2  
kerning first=116 second=8217 amount=1   
kerning first=116 second=8221 amount=1   
kerning first=221 second=8230 amount=-2  
kerning first=221 second=97  amount=-1  
kerning first=221 second=65  amount=-1  
kerning first=118 second=44  amount=-2  
kerning first=118 second=45  amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=118 second=58  amount=-1  
kerning first=118 second=894 amount=-1  
kerning first=221 second=894 amount=-1  
kerning first=221 second=58  amount=-1  
kerning first=221 second=46  amount=-2  
kerning first=221 second=45  amount=-1  
kerning first=221 second=44  amount=-2  
kerning first=216 second=255 amount=-1  
kerning first=216 second=253 amount=-1  
kerning first=216 second=221 amount=-1  
kerning first=118 second=8230 amount=-2  
kerning first=216 second=376 amount=-1  
kerning first=216 second=121 amount=-1  
kerning first=216 second=89  amount=-1  
kerning first=214 second=255 amount=-1  
kerning first=214 second=253 amount=-1  
kerning first=214 second=221 amount=-1  
kerning first=214 second=376 amount=-1  
kerning first=214 second=121 amount=-1  
kerning first=214 second=89  amount=-1  
kerning first=213 second=255 amount=-1  
kerning first=213 second=253 amount=-1  
kerning first=213 second=221 amount=-1  
kerning first=213 second=376 amount=-1  
kerning first=213 second=121 amount=-1  
kerning first=213 second=89  amount=-1  
kerning first=212 second=255 amount=-1  
kerning first=212 second=253 amount=-1  
kerning first=212 second=221 amount=-1  
kerning first=212 second=376 amount=-1  
kerning first=212 second=121 amount=-1  
kerning first=212 second=89  amount=-1  
kerning first=211 second=255 amount=-1  
kerning first=211 second=253 amount=-1  
kerning first=211 second=221 amount=-1  
kerning first=211 second=376 amount=-1  
kerning first=211 second=121 amount=-1  
kerning first=211 second=89  amount=-1  
kerning first=210 second=255 amount=-1  
kerning first=210 second=253 amount=-1  
kerning first=210 second=221 amount=-1  
kerning first=210 second=376 amount=-1  
kerning first=210 second=121 amount=-1  
kerning first=210 second=89  amount=-1  
kerning first=209 second=255 amount=-1  
kerning first=209 second=253 amount=-1  
kerning first=209 second=221 amount=-1  
kerning first=119 second=44  amount=-2  
kerning first=119 second=45  amount=-1  
kerning first=119 second=46  amount=-2  
kerning first=119 second=58  amount=-1  
kerning first=119 second=894 amount=-1  
kerning first=209 second=376 amount=-1  
kerning first=209 second=121 amount=-1  
kerning first=209 second=89  amount=-1  
kerning first=208 second=255 amount=-1  
kerning first=208 second=253 amount=-1  
kerning first=208 second=221 amount=-1  
kerning first=208 second=376 amount=-1  
kerning first=208 second=121 amount=-1  
kerning first=119 second=8230 amount=-2  
kerning first=208 second=89  amount=-1  
kerning first=198 second=255 amount=-1  
kerning first=198 second=253 amount=-1  
kerning first=198 second=221 amount=-1  
kerning first=198 second=376 amount=-1  
kerning first=197 second=255 amount=-1  
kerning first=197 second=253 amount=-1  
kerning first=197 second=221 amount=-1  
kerning first=197 second=376 amount=-1  
kerning first=197 second=121 amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=196 second=255 amount=-1  
kerning first=196 second=253 amount=-1  
kerning first=196 second=221 amount=-1  
kerning first=196 second=376 amount=-1  
kerning first=196 second=121 amount=-1  
kerning first=196 second=89  amount=-1  
kerning first=195 second=255 amount=-1  
kerning first=195 second=253 amount=-1  
kerning first=195 second=221 amount=-1  
kerning first=195 second=376 amount=-1  
kerning first=195 second=121 amount=-1  
kerning first=195 second=89  amount=-1  
kerning first=194 second=255 amount=-1  
kerning first=194 second=253 amount=-1  
kerning first=194 second=221 amount=-1  
kerning first=194 second=376 amount=-1  
kerning first=194 second=121 amount=-1  
kerning first=194 second=89  amount=-1  
kerning first=193 second=255 amount=-1  
kerning first=193 second=253 amount=-1  
kerning first=193 second=221 amount=-1  
kerning first=193 second=376 amount=-1  
kerning first=193 second=121 amount=-1  
kerning first=193 second=89  amount=-1  
kerning first=192 second=255 amount=-1  
kerning first=121 second=44  amount=-2  
kerning first=121 second=45  amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=121 second=58  amount=-1  
kerning first=121 second=894 amount=-1  
kerning first=121 second=65  amount=-1  
kerning first=192 second=253 amount=-1  
kerning first=192 second=221 amount=-1  
kerning first=121 second=97  amount=-1  
kerning first=121 second=101 amount=-1  
kerning first=192 second=376 amount=-1  
kerning first=192 second=121 amount=-1  
kerning first=121 second=8230 amount=-2  
kerning first=192 second=89  amount=-1  
kerning first=121 second=338 amount=-1  
kerning first=376 second=230 amount=-1  
kerning first=121 second=339 amount=-1  
kerning first=121 second=192 amount=-1  
kerning first=121 second=193 amount=-1  
kerning first=121 second=194 amount=-1  
kerning first=121 second=195 amount=-1  
kerning first=121 second=196 amount=-1  
kerning first=121 second=197 amount=-1  
kerning first=121 second=198 amount=-1  
kerning first=376 second=229 amount=-1  
kerning first=376 second=228 amount=-1  
kerning first=376 second=227 amount=-1  
kerning first=376 second=226 amount=-1  
kerning first=376 second=225 amount=-1  
kerning first=376 second=224 amount=-1  
kerning first=121 second=224 amount=-1  
kerning first=121 second=225 amount=-1  
kerning first=121 second=226 amount=-1  
kerning first=121 second=227 amount=-1  
kerning first=121 second=228 amount=-1  
kerning first=121 second=229 amount=-1  
kerning first=121 second=230 amount=-1  
kerning first=376 second=198 amount=-1  
kerning first=376 second=197 amount=-1  
kerning first=376 second=196 amount=-1  
kerning first=376 second=195 amount=-1  
kerning first=376 second=194 amount=-1  
kerning first=376 second=193 amount=-1  
kerning first=376 second=192 amount=-1  
kerning first=376 second=8230 amount=-2  
kerning first=376 second=97  amount=-1  
kerning first=376 second=65  amount=-1  
kerning first=352 second=89  amount=-1  
kerning first=376 second=894 amount=-1  
kerning first=376 second=58  amount=-1  
kerning first=352 second=121 amount=-1  
kerning first=376 second=46  amount=-2  
kerning first=352 second=376 amount=-1  
kerning first=352 second=221 amount=-1  
kerning first=352 second=253 amount=-1  
kerning first=352 second=255 amount=-1  
kerning first=376 second=45  amount=-1  
kerning first=376 second=44  amount=-2  
kerning first=339 second=255 amount=-1  
kerning first=339 second=253 amount=-1  
kerning first=339 second=221 amount=-1  
kerning first=338 second=376 amount=-1  
kerning first=338 second=221 amount=-1  
kerning first=338 second=253 amount=-1  
kerning first=338 second=255 amount=-1  
kerning first=8216 second=74  amount=-2  
kerning first=339 second=376 amount=-1  
kerning first=353 second=255 amount=-1  
kerning first=353 second=253 amount=-1  
kerning first=8216 second=106 amount=-2  
kerning first=353 second=221 amount=-1  
kerning first=8220 second=74  amount=-2  
kerning first=353 second=376 amount=-1  
kerning first=353 second=121 amount=-1  
kerning first=353 second=89  amount=-1  
kerning first=8220 second=106 amount=-2  
