spawnPlatforms.png
size: 54, 54
format: RGBA8888
filter: Nearest,Nearest
repeat: none
spawnPlatform1
  rotate: false
  xy: 1, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
spawnPlatform2
  rotate: false
  xy: 1, 19
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
spawnPlatform3
  rotate: false
  xy: 1, 37
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
spawnPlatform4
  rotate: false
  xy: 19, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
spawnPlatform5
  rotate: false
  xy: 37, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
spawnPlatform6
  rotate: false
  xy: 19, 19
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
spawnPlatform7
  rotate: false
  xy: 19, 37
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
spawnPlatform8
  rotate: false
  xy: 37, 19
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
